<!DOCTYPE html>
<html>

<head>
    <title>PERSONAL PROJECTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><img src="media/alternate logo.svg" class="logo"></li>
                <li><a href="homepage.html">
                        <p class="stroke-text">HOME</p>
                    </a></li>
                <li><a href="about.html">
                        <p class="stroke-text">ABOUT</p>
                    </a></li>
            </ul>

        </nav>


    </header>
    <main>
        <div class="pageheader">
            <h1>Personal Projects</h1>
        </div>
        <div class="allgrid">
            <div class="allgrid-1">
                <div class="gridimgcontainer">
                    <img src="media/alternate logo.png" class="gridimg">
                </div>
            </div>

            <div class="allgrid-2">
                <h1 class="stroke-text">LOGO DEVELOPMENT</h2>
                    <p>
                        I wanted to challenge myself, so I started working on a different logo than
                        the one I did last semester. After several iterations, I felt like I couldn't
                        find the right logo by just using letters. So, I decided to go a little
                        deeper. After searching for different fonts, an idea came to me: to create
                        a logo that not only includes the first letter of my personal brand
                        (Pairbiz Designs) but also incorporates a smiley face.
                        I brainstormed on the best font to use and ended up with Bauhaus 93,
                        and the idea came to life. After the first couple of iterations,
                        I asked for feedback from my peers. Many of them liked the idea,
                        but I also received constructive feedback. They suggested that I should
                        maybe make it look more like an emoji by adding the face, or at least
                        outlines of the face. That's when I incorporated the dots to draw a mental
                        image for people who see it, making it look more like a face. See my approach and iterations for
                        my logo <a href="media/logo 3rd semester.ai" target="_blank">here</a>. In designing the business card, I directly engage with key learning outcomes. I conceptualize and develop the card (LO1), iterate on design to refine it (LO3), adhere to professional standards (LO4), and demonstrate personal leadership through intentional representation of values (LO5).
                        <p>
                            <h3>Learning outcomes displayed: </h3>  01, 03, 04,05
                          
                        </p>
                    </p>
            </div>
            <div class="allgrid-3">
                <h1 class="stroke-text">PROTOTYPE</h1>

            </div>
            <div class="allgrid-4">
                <p>
                    In developing my prototype using Figma, I actively engaged with multiple learning outcomes. I conceptualized diverse page layouts (LO1), drawing inspiration from award-winning websites and iteratively refining designs based on feedback (LO3). Through meticulous adjustments, such as testing font sizes and improving text alignment, I adhered to professional standards, ensuring flexibility and visual consistency (LO4). Additionally, the decision to maintain small icons based on positive feedback reflects personal leadership, aligning design choices with core values for growth and development (LO5). You can
                    explore the full prototype .<a
                        href="https://www.figma.com/file/JC5aBQ79yXnAsIqnbdzTrB/Semester-3-media-personal-prototypes?type=design&node-id=334%3A71&mode=design&t=1vcrjqQV3LwN0t2p-1"
                        target="_blank">here</a>
                </p>
                <p>
                    <h3>Learning outcomes displayed: </h3>  01, 03, 04,05
                  
                </p>
                <img src="media/prototype.png" class="gridimg">
            </div>
            <div class="allgrid-4">
                <h1 class="stroke-text">FIGMA TUTORIALS</h1>
                <p>

                    Since the beginning of the semester, I've been actively exploring various tutorials to enhance my
                    proficiency in using Figma. I believe I've made significant progress through these resources,
                    learning more than I would have otherwise. For instance, I've gained proficiency in using the mask
                    tool, utilizing plugins within Figma, and mastering the application of components and the pen tool.
                    My commitment to professional development and adherence to professional standards displays my proficiency in learning outcome 4
                </p>
                <p>
                    <h3>Learning outcomes displayed: </h3>  04
                  
                </p>
            </div>
            <div class="allgrid-5">
                <h1 class="stroke-text">UX TUTORIALS</h1>
                <p>

                    I wanted to learn more about UX, so I took a short course at <a href="https://www.futurelearn.com/courses/digital-skills-user-experience+" target="_blank">Accenture</a>. It helped me understand how
                    important users are in the design process and taught me to always involve them, rather than just
                    relying on my own opinions, like thinking a color looks good.
                    My commitment to professional development and adherence to professional standards displays my proficiency in learning outcome 4
                </p>
                <p>
                    <h3>Learning outcomes displayed: </h3>  04
                  
                </p>
            </div>

        </div>

    </main>
    <footer>
        <a href="https://www.instagram.com/i3haze" target="_blank"><img src="media/instagram.svg" alt="my instagram"
                class="icons"></a>
        <a href="mailto:ibhazepraise7@gmail.com" target="_blank"><img src="media/email.svg" class="icons"></a>
    </footer>

</body>

</html>